# DeveloperPortfolio

./: DeveloperPortfolio.sln  README.md
DeveloperPortfolio/: DeveloperPortfolio.csproj  Program.cs  appsettings.Production.json  appsettings.json
DeveloperPortfolio/Components/: WeatherWidgetComponent.cs
DeveloperPortfolio/Models/: ContactForm.cs  Project.cs  TechIcon.cs  TechStack.cs  WeatherApiResult.cs  WeatherViewModel.cs
DeveloperPortfolio/Models/DTO/: ProjectDTO.cs  TechIconDTO.cs  TechStack.cs
DeveloperPortfolio/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeveloperPortfolio/Pages/Shared/: _About.cshtml  _ContactPartial.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Portfolio.cshtml
DeveloperPortfolio/Pages/Shared/Components/WeatherWidget/: Default.cshtml  Default.cshtml.cs
DeveloperPortfolio/Properties/: launchSettings.json
DeveloperPortfolio/Properties/ServiceDependencies/luxmiportfolio - Web Deploy/: profile.arm.json
DeveloperPortfolio/Service/: IProjectService.cs
DeveloperPortfolio/Services/: IProjectService.cs  ProjectService.cs
DeveloperPortfolio/ViewComponents/: WeatherWidgetViewComponent.cs
DeveloperPortfolio/wwwroot/css/: site.css
DeveloperPortfolio/wwwroot/files/: Luxmi-CV.docx
ProjectsApi/: Program.cs  ProjectsApi.csproj  ProjectsApi.http  WeatherForecast.cs  appsettings.json
ProjectsApi/Controllers/: ProjectsController.cs  WeatherForecastController.cs
ProjectsApi/Data/: AppDbContext.cs  DataInitializer.cs
ProjectsApi/Migrations/: 20250514104525_InitialCreate.Designer.cs  20250514104525_InitialCreate.cs  20250517181605_AddProjectWithTechStack.Designer.cs  20250517181605_AddProjectWithTechStack.cs  20250517203227_InitWithTech.Designer.cs  20250517203227_InitWithTech.cs  AppDbContextModelSnapshot.cs
ProjectsApi/Models/: Project.cs  TechIcon.cs  TechStack.cs
ProjectsApi/Models/DTO/: ProjectDTO.cs  TechIconDTO.cs
ProjectsApi/Properties/: launchSettings.json
ProjectsApi/Properties/ServiceDependencies/luxmi-api - Web Deploy/: profile.arm.json
